<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>



<div class="container" style="background-color: burlywood;">
    <h2 class="text-center">Interview Assessment Workbook</h2>
    <h3 class="text-center">(For 1st level Technical Interview)</h3>
    <!-- <div [hidden]="submitted" style="width: 300px;">
    <h3 class="text-center">(For 1st level Technical Interview)</h3>
</div> -->
</div>


<form  [formGroup]="ngForm" (ngSubmit)="onSubmit()" >
        <div class="form-group">
        <!-- <div class="row"  *ngIf="showMsg">
                <div class="col-xs-12">
                  <p class="alert alert-success">
                      <strong>Registration Success!</strong> Please click here to login!.

                  </p>
                </div>
              </div> -->


    <div class="container" style="background-color:whitesmoke">

        <table align="center" class="col-md-12" border="1px solid">
            <tr>

                <td align="center" colspan="4">
                    <label> Candidate Details</label>
                </td>

            </tr>

            <tr>
                <td><label>Candidates name</label></td>
                <input type="text" class="form-control" id="candidateName" required  name="candidateName" [(ngModel)]="employee.candidateName" formControlName="cname" />
                        <div *ngIf="submitted && ngForm.controls.cname.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.cname.errors.required">
                                Candidates name required ..
                      </div>
                    </div>
                    
                <td><label>Date of Interview</label></td>
                <input type="date" class="form-control" id="idate" name="idate" required [(ngModel)]="employee.idate" formControlName="doi" max="2019-12-31" min="2019-11-06"/>
                <div *ngIf="submitted && ngForm.controls.doi.errors" class="error">
                        <div class="text-danger" *ngIf="ngForm.controls.doi.errors.required">
                            Date required ..
                  </div>
                </div>
            </tr>
            <tbody>
                <tr>
                    <label>
                        <td>Skills interviewed on </td>
                    </label>

                     <td>

                              <select #select [(ngModel)]="current"  class="form-control"  id="skill" name="skill" [(ngModel)]="employee.skill" (change)="logDropdown(select.value)" [ngModelOptions]="{standalone: true}">

                                    <option *ngFor="let item of list" [value]="item.id">{{item.name}}</option>
                                </select>

<!--
                            <select name="Skills"  [(ngModel)]="employee.skill"  >
                                    <option value="Java">Java</option>
                                    <option value="Angular">Angular</option>
                                    <option value="NodeJS">NodeJS</option>
                                    <option value="ExpressJS">ExpressJS</option>
                                  </select>   -->
                    </td>
                    <td><label>BU</label></td>
                    <td><label>APPSEurope</label></td>
                </tr>
                <tr>
                    <td>
                        <label> Total year of experience</label>
                    </td>
                    <td>
                            <input type="text" class="form-control" id="totalExp" required  name="totalExp" [(ngModel)]="employee.totalExp" formControlName="texp" />
                            <div *ngIf="submitted && ngForm.controls.texp.errors" class="error">
                                <div class="text-danger" *ngIf="ngForm.controls.texp.errors.required">
                                    Total Experience required ..
                          </div>
                        </div>
                    </td>


                    <td>
                        <label> Relevant Year of Exp</label>
                        <br>
                        <label> Interview Location</label>
                    </td>
                    <td>
                            <input type="text" class="form-control" id="releventExp" required  name="releventExp" [(ngModel)]="employee.releventExp" formControlName="rexp" />
                            <div *ngIf="submitted && ngForm.controls.rexp.errors" class="error">
                                <div class="text-danger" *ngIf="ngForm.controls.rexp.errors.required">
                                    Total Experience required ..
                          </div>
                        </div>
                        <br>
                        <input type="text"  class="form-control" placeholder="Location" name="location" id="location" formControlName="location" [disabled]="textBoxDisabled"  [(ngModel)]="employee.location" />
                        <div *ngIf="submitted && ngForm.controls.location.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.location.errors.required">
                                Total Experience required ..
                      </div>
                    </div>

                    </td>


                </tr>

                <tr>
                    <td rowspan="3" colspan="1"><label>Rating Scale</label></td>
                    <td> NA-Not Applicable </td>
                    <td colspan="2"> 3 -Good / Relevant</td>
                    <td></td>
                </tr>
                <tr>

                    <td>1-Inadequate/Not Relevant</td>
                    <td colspan="2">4 -Excellent / Very Relevant</td>
                    <td></td>
                </tr>
                <tr>

                    <td> 2-Adequate/Reasonably Relevant</td>
                    <td colspan="2"> 5 -Outstanding / Ideal fitment</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Mode of Interview</th>

<!--
                    <td colspan="3" >
                        <input type="radio" name="Mode" value="A" (click)="toggle()" checked> Telephonic <br>
                        <input type="radio" name="Mode" value="B" (click)="toggle()"> Personal (Face to Face) <br>
                        <input type="radio" name="Mode" value="C" (click)="toggle()">Webcam ( You being present in
                        front of webcam )
                        <br>
                        <input type="radio" name="Mode" value="D" (click)="toggle()">Personal ( Person is sitting in
                        any one of Capgemini India locations and you talk over phone)<br>
                    </td> -->
                    <td  colspan="3" class="list-group-item"   *ngFor="let item of itemsList">
                            <input type="radio"  [(ngModel)]="radioSelected" id="list_name" name="list_name" value="{{item.value}}" (click)="toggle()"  formControlName="list_name" (change)="onItemChange(item)"/>
                          {{item.name}}<div *ngIf="submitted && ngForm.controls.list_name.errors" class="error">
                                <div class="text-danger" *ngIf="ngForm.controls.list_name.errors.required">
                                    Total Experience required ..
                          </div>
                        </div>
                         </td>
                      <td></td>
                      <td></td>

                </tr>
                <tr>

                    <td align="center" colspan="4">
                        <label> Technical Evaluation </label>
                    </td>

                </tr>
                <tr>
                    <td> <label>Competency</label></td>
                    <td> <label>Description</label></td>
                    <td> <label>Rating</label></td>
                    <td> <label>Description</label></td>
                </tr>
                <tr>

                    <td colspan="4">
                        <label>Dealing with Business</label>
                    </td>
                </tr>

                <tr>
                    <td>Problem Solving / Analytical Ability</td>
                    <td><b>Ability to tackle a problem by using a <br>logical, systematic, sequential approach</b></td>
                    <!-- <td>
                        <select #select [(ngModel)]="present"  [(ngModel)]="employee.prating"  (change)="logDrop(select.value)" [ngModelOptions]="{standalone: true}">
                            <option *ngFor="let r of rating" [value]="r"  >{{r.rname}}</option>
                        </select>
                    </td> -->
                    <!-- <td>
                        <select [(ngModel)]="radioSelected1"   (change)="onItemChange1(item)" id="prating" name="prating" >
                            <option *ngFor="let item of ratingList"  value="{{item.value}}" >{{item.name}}
                                    <div *ngIf="submitted && ngForm.controls.prating.errors" class="error">
                                            <div class="text-danger" *ngIf="ngForm.controls.prating.errors.required">
                                                Total Experience required ..
                                      </div>
                                    </div>
                            </option>

                        </select>
                    </td> -->


                     <td><select id="Rating1" name="Select" >
                        <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                        <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                        <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                        <option value = "Good / Relevant">Good / Relevant</option>
                        <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                        <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>

                </select>&nbsp;</td>   
                <td><input type="text" class="form-control" name="psdes1" formControlName="psdes1" [(ngModel)]="employee.psdes1"  id="psdes1"/>
                    <div *ngIf="submitted && ngForm.controls.psdes1.errors" class="error">
                        <div class="text-danger" *ngIf="ngForm.controls.psdes1.errors.required">
                   required ..
                  </div>
                </div>
                <br></td>

                </tr>

                <tr>
                    <td>Business and Job Knowledge</td>
                    <td><b>With special reference to function<br> for which he/she is being interviewed</b></td>
                    <td> <select id="Rating1" name="Select"  >
                        <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                        <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                        <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                        <option value = "Good / Relevant">Good / Relevant</option>
                        <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                        <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                </select>&nbsp;</td>
                <td><input type="text" class="form-control" name="bjdes2" formControlName="bjdes2" [(ngModel)]="employee.bjdes2"  id="bjdes2"/>
                    <div *ngIf="submitted && ngForm.controls.bjdes2.errors" class="error">
                        <div class="text-danger" *ngIf="ngForm.controls.bjdes2.errors.required">
                   required ..
                  </div>
                </div>
                <br></td>


                     <!-- <td>
                         <select #select [(ngModel)]="current1"  [(ngModel)]="employee.crating"  (change)="logDropdown1(select.value)" [ngModelOptions]="{standalone: true}">
                            <option *ngFor="let items of rlist" [value]="items.rid"  >{{items.rname}}</option>
                        </select>
                     </td>  -->

                </tr>

                <tr>
                    <td rowspan="4">Technical/Functional Experience & Exposure</td>
                    <td><b>Knowledge of languages, software<br> development processes, testing / <br>debugging
                            practices. Using the knowledge<br> to solve technical issues in projects</b></td>
                            <td>    <select id="Rating3" name="Select">
                                    <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                    <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                    <option value = "Good / Relevant">Good / Relevant</option>
                                    <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                                    <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                            <td><input type="text" class="form-control" name="kwdes" formControlName="kwdes" [(ngModel)]="employee.kwdes"  id="kwdes"/>
                                <div *ngIf="submitted && ngForm.controls.kwdes.errors" class="error">
                                    <div class="text-danger" *ngIf="ngForm.controls.kwdes.errors.required">
                               required ..
                              </div>
                            </div>
                            <br></td>

                </tr>
                <tr>

                    <td><b>Technical Area 1 (SKILL-1)</b></td>
                    <td>    <select id="Rating4" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <!-- <td>{{log}}</td> -->
                    <td><input type="text" class="form-control" name="ta1" formControlName="ta1"  [(ngModel)]="employee.ta1" id="ta1"/>
                        <div *ngIf="submitted && ngForm.controls.ta1.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.ta1.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>

                    <td><b>Technical Area 2 (SKILL-2)</b></td>
                    <td>    <select id="Rating5" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <td><input type="text" class="form-control" name="ta2" formControlName="ta2" [(ngModel)]="employee.ta2" id="ta2"/>
                        <div *ngIf="submitted && ngForm.controls.ta2.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.ta2.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>

                    <td><b>Technical Area 3 (SKILL-3)</b></td>
                    <td>    <select id="Rating6" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <td><input type="text" class="form-control" name="ta3" formControlName="ta3" [(ngModel)]="employee.ta3" id="ta3"/>
                        <div *ngIf="submitted && ngForm.controls.ta3.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.ta3.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>

                    <td colspan="4">
                        <label>Dealing with People/Self</label>
                    </td>
                </tr>
                <tr>
                    <td>Initiative</td>
                    <td><b>Ability to propose & start new things on his<br> / her own without guidance & supervision</b>
                    </td>
                    <td>    <select id="Rating7" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <td><input type="text" class="form-control" name="ides" formControlName="ides" [(ngModel)]="employee.ides"  id="ides"/>
                        <div *ngIf="submitted && ngForm.controls.ides.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.ides.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>
                    <td>Communication and Interpersonal Skills</td>
                    <td><b>Verbal, Non Verbal and Written ability<br> to articulate ones thoughts</b></td>
                    <td>    <select id="Rating8" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <td><input type="text" class="form-control" name="cides" formControlName="cides" [(ngModel)]="employee.cides"  id="cides"/>
                        <div *ngIf="submitted && ngForm.controls.cides.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.cides.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>
                    <td>Self Confidence</td>
                    <td><b>Faith in one's own ideas and capability to<br> be successful; willingness to take an
                            independent<br> position in the face of opposition)</b></td>
                            <td>    <select id="Rating9" name="Select">
                                    <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                    <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                    <option value = "Good / Relevant">Good / Relevant</option>
                                    <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                                    <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                            <td><input type="text" class="form-control" name="sdes" formControlName="sdes" [(ngModel)]="employee.sdes"  id="sdes"/>
                                <div *ngIf="submitted && ngForm.controls.sdes.errors" class="error">
                                    <div class="text-danger" *ngIf="ngForm.controls.sdes.errors.required">
                               required ..
                              </div>
                            </div>
                            <br></td>
                </tr>
                <tr>
                    <td>Flexibility</td>
                    <td><b>Willingness to work in Shifts,Relocation<br> -Onsite/Local</b></td>
                    <td>    <select id="Rating10" name="Select">
                            <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                            <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                            <option value = "Good / Relevant">Good / Relevant</option>
                            <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                            <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                    </select>&nbsp;</td>
                    <td><input type="text" class="form-control" name="fdes" formControlName="fdes" [(ngModel)]="employee.fdes"  id="fdes"/>
                        <div *ngIf="submitted && ngForm.controls.fdes.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.fdes.errors.required">
                       required ..
                      </div>
                    </div>
                    <br></td>
                </tr>
                <tr>

                    <td colspan="4">
                        <label>Overall Remarks</label>
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                        Candidates seems Strong in:
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                        Candidates requires training on:
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                        Others:
                    </td>
                </tr>

            </tbody>

        </table>

        <table align="center" class="col-md-12" border="1px solid">
                <tr>
                    <td colspan="2"><b>Interview Panel</b></td>
                    <td align="center" colspan="3"><b>Interview outcome</b></td>
                </tr>
                <tr>
                        <td><label>Name of Interviewer</label></td>
                    <td><input type="text" class="form-control" id="interName" required  [(ngModel)]="employee.interName" name="interName" formControlName="ename" />
                        <div *ngIf="submitted && ngForm.controls.ename.errors" class="error">
                            <div class="text-danger" *ngIf="ngForm.controls.ename.errors.required">
                                 name required ..
                      </div>
                    </div>&nbsp;</td>
                <td rowspan="3"><b>Final Recommendation</b></td>
               <td> <input type="radio" name="Final Recommendation" required (click)="toggle1()" checked /> Hire</td>
               <td><input type="text" class="form-control"  name="hirecomment"  id="hirecomment" placeholder="Comments" [(ngModel)]="employee.hirecomment" formControlName="hirecomment"/>&nbsp;
               <div *ngIf="submitted && ngForm.controls.hirecomment.errors" class="error">
                   <div class="text-danger" *ngIf="ngForm.controls.hirecomment.errors.required">
                    hirecomment required ..
             </div>
           </div>
        </td>
               </tr>
               <tr>
                    <td><label>Level of Interviewer</label></td>
                <td>    <select id="Level" name="Select"  class="form-control"  >
                        <option value = "B2">B2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                        <option value = "C1">C1</option>
                        <option value = "C1">C1</option>
                        <option value = "D1">D1</option>
                        <option value = "D2">D2</option>
                        <option value = "E1">E1</option>
                        <option value = "E2">E2</option>
                        <option value = "F">F</option>
                </select>&nbsp;</td>

           <td><input type="radio" name="Final Recommendation" required /> Reject </td>
           <td><input type="text"  name="rcomment" id="rcomment" class="form-control"  formControlName="rcomment" placeholder="Comments" [(ngModel)]="employee.rcomment" />&nbsp;
            <div *ngIf="submitted && ngForm.controls.rcomment.errors" class="error">
                <div class="text-danger" *ngIf="ngForm.controls.rcomment.errors.required">
                 hirecomment required ..
          </div>
        </div>
        </td>
           </tr>
           <tr>
                <td><label>Employee #</label></td>
            <td><input type="text" class="form-control" id="iempcode"  name="iempcode" formControlName="iempcode" [(ngModel)]="employee.iempcode"/>
                <div *ngIf="submitted && ngForm.controls.iempcode.errors" class="error">
                    <div class="text-danger" *ngIf="ngForm.controls.iempcode.errors.required">
                         Employee code required ..
              </div>
            </div>&nbsp;</td>

       <td> <input type="radio" name="Final Recommendation" required (click)="toggle1()"  /> On Hold</td>
       <td> <input type="text" name="hcomment" id="hcomment" formControlName="hcomment"   class="form-control" placeholder="Comments" [(ngModel)]="employee.hcomment" [disabled]="textBoxDisabled1"
        />&nbsp;
        <div *ngIf="submitted && ngForm.controls.hcomment.errors" class="error">
            <div class="text-danger" *ngIf="ngForm.controls.hcomment.errors.required">
             hirecomment required ..
      </div>
    </div>
    </td>

       </tr>
       <tr>
            <td><label>Signature of Interviewer</label></td>
        <td colspan="4"><input type="text" name="esign" id="esign" formControlName="esign"  class="form-control" [(ngModel)]="employee.esign" placeholder="Please sign here"  />&nbsp;
            <div *ngIf="submitted && ngForm.controls.esign.errors" class="error">
                <div class="text-danger" *ngIf="ngForm.controls.esign.errors.required">
                    Signature of Interviewer required ..
          </div>
        </div>
        </td>


   </tr>
            </table>

    </div>
    <!-- <label align="center">Restricted</label> -->


    <div class="container" style="background-color: cornsilk">
        <h4 class="text-center">Restricted</h4>
    </div>
    <div class="container" class="text-center align-middle">
            <button type="button" (click)="onSubmit()"
            [routerLink]="['/form']"
              class="btn btn-success">Submit</button>
            </div>
            </div>
    </form>


